mc_version=1.10.2
top_mc_version=1.10
ccl_version=2.4.3.146
ccc_version=2.3.5.93
nei_version=2.1.2.164
//jei_version=3.10.0.268
//jei_version=3.12.8.328
//jei_version=3.13.3.373
jei_version=+
mantle_version=1.1.1.194
tconstruct_version=2.5.6.439
mcmp_version=1.2.1
//mcmp_version=1.3.0
mcmp_experimental_version=1.3.0_88
top_version=1.2.0-40
orespawn_version=2.0.0.9