mc_version=1.11.2
top_mc_version=1.1x
//ccl_version=2.2.3.+
//ccl_version=2.3.1.+
//ccl_version=2.4.3.+
ccl_version=2.7.0.+
//ccc_version=2.1.8.+
//ccc_version=2.2.1.+
//ccc_version=2.3.5.+
ccc_version=2.4.1.+
nei_version=2.2.0.+
//jei_version=3.10.0.+
//jei_version=3.11.2.+
//jei_version=3.12.8.+
jei_version=4.2.9.+
mantle_version=1.2.0.+
tconstruct_version=2.7.0.+
//mcmp_version=1.2.1
//mcmp_version=1.3.0
mcmp_version=1.4.0
mcmp_experimental_version=2.0.0_88
top_version=1.4.4-55
orespawn_version=2.1.0.+
tesla_version=1.3.0.+
bme_version=2.5.0-beta+
mme_version=2.5.0-beta+
fme_version=2.5.0-beta+
bmi_version=2.5.0-beta+
pa_version=2.3.0
cofhcore_version=4.1.1.+